<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.alex.jocdelamoneda.MainActivity">

    <!--<TextView
        android:id="@+id/stc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:text="El joc de la moneda"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/titlemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/stc_explicacio"
                    android:layout_width="match_parent"
                    android:layout_height="315dp"
                    android:layout_weight="1.19"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/txtinicial"
                    android:textColorLink="@android:color/background_dark"
                    android:textSize="28sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_comença"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fons_buttons"
            android:foregroundGravity="bottom|center_horizontal"
            android:text="@string/btninicial"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
